<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 500px;
            height: 300px;
        }
        td{
            font-weight: bold;
            text-align: center;
        }
        h1{
            font-weight: bold;
            font-size: 50px;
            text-align: center;
        }
        h2{
            font-style: italic;
            font-size: 20px;
        }
        p{
            font-size: 20px;
            line-height: 15px;
            text-align: justify;
            width: 400px;
            text-indent: 50px;
        }
        #p1{
            width: 300px;
            font: Arial bold 40px;
            text-decoration: underline;
            color: red;
        }
        #p2{
            font: bold italic 40px/50px Arial;
            line-height: 60px;
            text-decoration: line-through;
        }
        #p3{
            font-family: Georgia;
            text-decoration: overline;
        }
        #p4{
            font-family: Verdana;
            text-decoration: none;
        }
        #p5{
            font-family: "Trebuchet MS";
            color: blue;
        }
        #p6{
            font-family: Impact;
            color: orange;
        }
        #p7{
            font-family: "Courier New";
            color: green;
        }
        #p8{
            font-family: "Comic Sans MS";
        }
        #p9{
            font: 13px/20px "Times New Roman";
        }
    </style>
</head>
<body>

    <table border="1">
        <tr>
            <td>ячейка 1</td>
            <td>ячейка 2</td>
            <td>ячейка 3</td>
        </tr>
        <tr>
            <td>ячейка 4</td>
            <td>ячейка 5</td>
            <td>ячейка 6</td>
        </tr>
        <tr>
            <td>ячейка 7</td>
            <td>ячейка 8</td>
            <td>ячейка 9</td>
        </tr>
    </table>


    <h1>Главный заголовок страницы</h1> 
    <h2>Второстепенный заголовок 1</h2> 
    <p id="p1"> 
        Lorem ipsum dolor sit amet, consectetur  
		adipiscing elitorire  
        aenean a dapibus magna, ac interdum  
		nisl. Suspendisse egetil  
        fringilla nibh, eu commodo arcu.  
		Donec lacinia tempor velite  
    </p> 

    <p id="p2">
        sed tincidunt. Aliquam porttitor  
		nulla purus, vel vulputater  

        ipsum faucibus sed. Phasellus  
		sodales, lorem vel cursus vehi  

        ante purus lacini dui, interdum fringilla  
		massa eros ut duir.  
    </p>

    <p id="p3"> 
        Lorem ipsum dolor sit amet, consectetur  
		adipiscing elitorire  

        aenean a dapibus magna, ac interdum  
		nisl. Suspendisse egetil  

        fringilla nibh, eu commodo arcu.  
		Donec lacinia tempor velite  
    </p> 

    <p class="p4">
        sed tincidunt. Aliquam porttitor  
		nulla purus, vel vulputater  

        ipsum faucibus sed. Phasellus  
		sodales, lorem vel cursus vehi  

        ante purus lacini dui, interdum fringilla  
		massa eros ut duir.  
    </p>

    <p id="p5"> 
        Lorem ipsum dolor sit amet, consectetur  
		adipiscing elitorire  

        aenean a dapibus magna, ac interdum  
		nisl. Suspendisse egetil  

        fringilla nibh, eu commodo arcu.  
		Donec lacinia tempor velite  
    </p>

    <p id="p6">
        sed tincidunt. Aliquam porttitor  
		nulla purus, vel vulputater  

        ipsum faucibus sed. Phasellus  
		sodales, lorem vel cursus vehi  

        ante purus lacini dui, interdum fringilla  
		massa eros ut duir.  
    </p>

    <p id="p7">
        Lorem ipsum dolor sit amet, consectetur  
		adipiscing elitorire  

        aenean a dapibus magna, ac interdum  
		nisl. Suspendisse egetil  

        fringilla nibh, eu commodo arcu.  
		Donec lacinia tempor velite  
    </p>

    <p id="p8">
        sed tincidunt. Aliquam porttitor  
		nulla purus, vel vulputater  

        ipsum faucibus sed. Phasellus  
		sodales, lorem vel cursus vehi

        ante purus lacini dui, interdum fringilla  
		massa eros ut duir.
    </p>

    <p id="p9">
        Текст для парраграфа 9
    </p>

    <p id="p10">
        Текст для парраграфа 10
    </p>

    <h2>Второстепенный заголовок 3</h2> 

    <table border="1"> 

        <tr> 
            <td>ячейка 1</td> 
            <td>ячейка 2</td> 
            <td>ячейка 3</td> 
        </tr> 

        <tr> 
            <td>ячейка 4</td> 
            <td>ячейка 5</td> 
            <td>ячейка 6</td> 
        </tr> 

        <tr> 
            <td>ячейка 7</td> 
            <td>ячейка 8</td> 
            <td>ячейка 9</td> 
        </tr> 

    </table> 

    <div class="task9">
        <h1>Языки для сайтов</h1>
        <h2>PHP и JavaScript</h2>
        <p class="text">
            Языки программирования <font id="bold">PHP</font> и <font id="bold">JavaScript</font> позволяют <br> 
            сделать сайт динамичным, то есть реагирующим на действия <br> 
            пользователя. Например, можно сделать красивую выпадающую <br>
            менюшку или слайдер.
        </p>
        <h2>Виды скриптов</h2>
        <p class="text">
            Для этого пишутся скрипты (англ. script - "сценарий") - программы, позволяющие реагировать на  <br> 
            действия пользователя. Скрипты бывают двух видов:  <br>
            <div class="spisok">
                <ul>
                    <li>
                        те, которые выполняются на  сервере, а результат их выполнения приходит в браузер к  
                        пользователю уже в готовом виде. Эти скрипты написаные на Языке <b>PHP</b>. На нём пишуться  
                        <b>CMS-ки</b> - системы управления контентом.
                    </li>
                    <li>
                        те, которые выполняются прямо в браузере пользователя. Это скрипты написаные на языке 
                        <b>JavaScript</b>. Они чаще всего используются для того, что бы сделать странницу более удобной и 
                        красивой.
                    </li>
                </ul>
            </div>
        </p>
    </div>
</body>
<style>
    .task9{
        text-align: center;
    }
    h1{
        color: blue;
    }
    h2{
        color: green;
    }
    .text{
        margin: 0 auto;
        width: 45%;
        line-height: 25px;
    }
    li{
        text-align: justify;
        width: 35%;
        margin: 1% auto;
    }
</style>
</html>