<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket 2</title>
    <style>
        
        .center{
            width: 70%;
            margin: 0 auto;
        }
        .b{
            margin: 10px auto;
            border: 1px solid black;
            width: 70%;
            padding: 20px;
        }
        h1{
            width: 50%;
            margin: 10px auto;
            justify-content: center;
        }
        h3{
            color: blue;
        }
        p{
            text-align: justify;
        }
        a{
            text-decoration: none;
            font: 16px Arial;
            color: blue;
            margin: 0 0 0 88%;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="center">
            <h1>Vestiblum ante ipsum</h1>
            <div class="b1 b">
                <h3>News</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nostrum esse, aliquid corporis illum doloremque ea sequi enim id voluptas consectetur consequuntur quasi. 
                    Dolor sed fugiat, quasi adipisci omnis ipsa expedita itaque culpa, 
                    assumenda molestias, asperiores exercitationem ipsum quod aut quam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Doloremque nesciunt explicabo, corporis excepturi maiores debitis a non iusto. Similique, 
                    numquam quod quos ea aliquam dolore! 
                    Earum animi repellendus veniam suscipit veritatis molestiae quas laboriosam tenetur sed pariatur. 
                    Doloremque dolorum eius sed consectetur facere, 
                    quae culpa illo similique minus quidem unde soluta dolor amet, temporibus libero? 
                    Beatae eveniet iusto magni maxime.
                </p>
                <a href="#!">More...</a>
            </div>
            <div class="b2 b">
                <h3>About company</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nostrum esse, aliquid corporis illum doloremque ea sequi enim id voluptas consectetur consequuntur quasi. 
                    Dolor sed fugiat, quasi adipisci omnis ipsa expedita itaque culpa, 
                    assumenda molestias, asperiores exercitationem ipsum quod aut quam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Doloremque nesciunt explicabo, corporis excepturi maiores debitis a non iusto. Similique, 
                    numquam quod quos ea aliquam dolore! 
                    Earum animi repellendus veniam suscipit veritatis molestiae quas laboriosam tenetur sed pariatur. 
                    Doloremque dolorum eius sed consectetur facere, 
                    quae culpa illo similique minus quidem unde soluta dolor amet, temporibus libero? 
                    Beatae eveniet iusto magni maxime.
                </p>
                <a href="#!">More...</a>
            </div>
            <div class="b3 b">
                <h3>Interesting</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Nostrum esse, aliquid corporis illum doloremque ea sequi enim id voluptas consectetur consequuntur quasi. 
                    Dolor sed fugiat, quasi adipisci omnis ipsa expedita itaque culpa, 
                    assumenda molestias, asperiores exercitationem ipsum quod aut quam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Doloremque nesciunt explicabo, corporis excepturi maiores debitis a non iusto. Similique, 
                    numquam quod quos ea aliquam dolore! 
                    Earum animi repellendus veniam suscipit veritatis molestiae quas laboriosam tenetur sed pariatur. 
                    Doloremque dolorum eius sed consectetur facere, 
                    quae culpa illo similique minus quidem unde soluta dolor amet, temporibus libero? 
                    Beatae eveniet iusto magni maxime.
                </p>
                <a href="#!">More...</a>
            </div>
        </div>
    </main>
</body>
</html>