<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket 3</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .center{
            width: 70%;
            padding: 10px;
            margin: 0 auto;
        }
        .wrapper.greenC{
            background-color: #008040;
            color: white;
        }
        .wrapper{
            margin-bottom: 20px;
        }
        .wrapper p{
            font: 16px/1.4 Arial;
            text-align: justify;
        }
        .wrapper h2{
            margin: 0;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="wrapper"> <div class="center"> <h1>Main site header</h1> 
        </div> </div>
        <div class="wrapper greenC">
            <div class="center">
                <h2>Our company</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus mollitia minima sed molestiae vitae eos modi consequatur laudantium quo? 
                    Consectetur corrupti perspiciatis, ratione explicabo ullam nostrum, 
                    ab architecto esse facilis quisquam, quibusdam molestias natus quas? 
                    Odit culpa vel enim cum accusantium aut excepturi dolorum doloremque mollitia ut esse aliquam, 
                    possimus saepe nobis sint quam nostrum quae! 
                    Fugit eius praesentium officiis nostrum totam quas dolorem id, 
                    ipsa recusandae libero quisquam nemo iste quis itaque eaque aut, 
                    excepturi dicta aperiam ducimus illum velit mollitia deleniti eum! 
                    Consequatur saepe dicta expedita iste tenetur voluptates ad suscipit, 
                    soluta itaque iusto, accusamus quia error natus!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus mollitia minima sed molestiae vitae eos modi consequatur laudantium quo? 
                    Consectetur corrupti perspiciatis, ratione explicabo ullam nostrum, 
                    ab architecto esse facilis quisquam, quibusdam molestias natus quas? 
                    Odit culpa vel enim cum accusantium aut excepturi dolorum doloremque mollitia ut esse aliquam, 
                    possimus saepe nobis sint quam nostrum quae!
                </p>
            </div>
        </div>
        <div class="wrapper">
            <div class="center">
                <h2>Our price</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus mollitia minima sed molestiae vitae eos modi consequatur laudantium quo? 
                    Consectetur corrupti perspiciatis, ratione explicabo ullam nostrum, 
                    ab architecto esse facilis quisquam, quibusdam molestias natus quas? 
                    Odit culpa vel enim cum accusantium aut excepturi dolorum doloremque mollitia ut esse aliquam, 
                    possimus saepe nobis sint quam nostrum quae! 
                    Fugit eius praesentium officiis nostrum totam quas dolorem id, 
                    ipsa recusandae libero quisquam nemo iste quis itaque eaque aut, 
                    excepturi dicta aperiam ducimus illum velit mollitia deleniti eum! 
                    Consequatur saepe dicta expedita iste tenetur voluptates ad suscipit, 
                    soluta itaque iusto, accusamus quia error natus!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus mollitia minima sed molestiae vitae eos modi consequatur laudantium quo? 
                    Consectetur corrupti perspiciatis, ratione explicabo ullam nostrum, 
                    ab architecto esse facilis quisquam, quibusdam molestias natus quas? 
                    Odit culpa vel enim cum accusantium aut excepturi dolorum doloremque mollitia ut esse aliquam, 
                    possimus saepe nobis sint quam nostrum quae!
                </p>
            </div>
        </div>
        <div class="wrapper greenC">
            <div class="center">
                <h2>Our contacts</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus mollitia minima sed molestiae vitae eos modi consequatur laudantium quo? 
                    Consectetur corrupti perspiciatis, ratione explicabo ullam nostrum, 
                    ab architecto esse facilis quisquam, quibusdam molestias natus quas? 
                    Odit culpa vel enim cum accusantium aut excepturi dolorum doloremque mollitia ut esse aliquam, 
                    possimus saepe nobis sint quam nostrum quae! 
                    Fugit eius praesentium officiis nostrum totam quas dolorem id, 
                    ipsa recusandae libero quisquam nemo iste quis itaque eaque aut, 
                    excepturi dicta aperiam ducimus illum velit mollitia deleniti eum! 
                    Consequatur saepe dicta expedita iste tenetur voluptates ad suscipit, 
                    soluta itaque iusto, accusamus quia error natus!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus mollitia minima sed molestiae vitae eos modi consequatur laudantium quo? 
                    Consectetur corrupti perspiciatis, ratione explicabo ullam nostrum, 
                    ab architecto esse facilis quisquam, quibusdam molestias natus quas? 
                    Odit culpa vel enim cum accusantium aut excepturi dolorum doloremque mollitia ut esse aliquam, 
                    possimus saepe nobis sint quam nostrum quae!
                </p>
            </div>
        </div>
        <div class="wrapper">   <div class="center"></div>      </div>
    </main>
</body>
</html>
