<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasledovanie</title>
    <style>
            /* TASK 1 */
        /* h1, h2, h3{
            text-align: center;
        }
        h2{
            color: blue;
        }
        h3{
            color: red;
            font-size: 16px;
        } */


            /* TASK 2 */
        /* h1, h2, h3{
            text-align: center;
            color: red;
        } */
        /* h3{
            font-size: 16px;
        }


            /* TASK 3 */
        /* ul li i{
            color: red;
        }
        p i{
            color: green;
        } */


        /* TASK 4 */
    /* p b i{
        color: red;
    }  */
    
    
        /* TASK 5 */
    /* #t5 li i, b{
        color: black;
    }
    #t5 li b{
        color: red;
    }
    .odd{
        color: red;
    }
    .eve{
        color: green;
    }
    .eee{
        color: red;
        text-align: left;
    }
    .xxx{
        font-size: 30px;
    } */

            /* TASK 9 */
    .d1{ color: red; text-align: left;} 
    .d2{color: green; text-align: left;} 
    .d3{color: aqua; text-align: left;}
    
            /* TASK 10 */
    .dd1{
        color: red;
        text-align: left;
    }
    .dd2{
        color: green;
        text-align: left;
    }


            /* TASK 11 */
    /* .eee{
        font: 20px Arial;
        line-height: 1.5;
    }
    .zzz{
        font: Arial 30px;
        line-height: 1.5;
    } */


        /* TAKS 12 */
    /* .eee, .zzz, .ggg{ 
        text-align: center; 
        font-family: Arial;
    }
    .eee{font-size: 20px;}
    .zzz{font-size: 30px;}
    .ggg{font-size: 35px;} */

    h2 .header{
        font-size: 40px;
    }
    h3 .header{
        font-size: 30px;
    }

    .eee i{
        color: red;
    }

    .block .header{
        font-family: Arial;
    }
    .block .header h2{
        color: red;
    }
    .block .header h3{
        color: green;
    }
    </style>
</head>
<body>
    <main class="main">
        <h1>Task 1 h1</h1>
        <h2>Task 1 h2</h2>
        <h3>Task 1 h3</h3>
        <div class="task3">
            <ul>
                <li>пункт<i>курсив</i></li>
                <li>пункт<i>курсив</i></li>
                <li>пункт<i>курсив</i></li>
                <li>пункт<i>курсив</i></li>
            </ul>
            <p>текст абзаца <i>курсив</i></p>
            <p><i>текст абзаца </i>курсив</p>
        </div>
        <div class="task4">
            <p>Текст абзаца <b><i>жирный курсив</i></b></p>
            <p>текст <i>просто курсив</i></p>
        </div>
        <div class="task5">
            <ul id="t5">
                <li>
                    <i>курсив</i>
                    <b>жирный</b>
                    <b><i>жирный курсив</i></b>
                </li>
                <li>
                    <i>курсив</i>
                    <b>жирный</b>
                    <b><i>жирный курсив</i></b>
                </li>
            </ul>
        </div>
        <div class="task6">
            <h5>Task 6</h5>
            <ul>
                <li class="odd">пункт</li>
                <li class="eve">пункт</li>
                <li class="odd">пункт</li>
                <li class="eve">пункт</li>
                <li class="odd">пункт</li>
                <li class="eve">пункт</li>
            </ul>
        </div>
        <div class="task7">
            <h2 class="eee">заголовок</h2>
            <p class="eee">абзац</p>
            <p class="eee">абзац</p>
            <p>абзац без класса</p>
            <ul class="eee">
                <li>пункт</li>
                <li>пункт</li>
                <li>пункт</li>
                <li>пункт</li>
                <li>пункт</li>
            </ul>
        </div>
        <div class="task8">
            <p>Lorem ipsum<span class="xxx">dior sit</span> amet</p>
            <p><span class="xxx">Lorem ipsum</span> dior sit amet</p>
        </div>
        <div class="task9">
            <div class="d1">
                <h2 class="d1">заголовок</h2>
                <p>текст</p>
                <p>текст</p>
            </div>
            <div class="d2">
                <h2 class="d2">заголовок</h2>
                <p>текст</p>
                <p>текст</p>
                <p>текст</p>
            </div>
            <div class="d3">
                <h2 class="d3">заголовок</h2>
                <p>текст</p>
                <p>текст</p>
                <p>текст</p>
                <p>текст</p>
            </div>
        </div>
        <div class="task10">
            <div class="dd1">
                <h2 class="d11">заголовок</h2>
                <p>текст</p>
                <p>текст</p>
            </div>
            <div class="dd2">
                <h2 class="dd2">заголовок</h2>
                <p>текст</p>
                <p>текст</p>
            </div>
            <div class="dd1">
                <h2 class="dd1">заголовок</h2>
                <p>текст</p>
                <p>текст</p>
            </div>
            <div class="dd2">
                <h2 class="dd2">заголовок</h2>
                <p>текст</p>
                <p>текст</p>
            </div>
        </div>

        <div class="t12">
            <p class="eee">paragraph eee</p>
            <p class="zzz">paragraph zzz</p>
            <p class="ggg">paragraph ggg</p>
        </div>

        <div class="t13">
            <h2 class="header">Заголовок</h2>
            <h2 class="header">Заголовок</h2>
            <h3 class="header">Заголовок</h3>
            <h3 class="header">Заголовок</h3>
        </div>
        <div class="t14">
            <p class="eee">текст <i>курсив</i></p>
            <p class="eee">текст <i>курсив</i></p>
            <div class="eee">текст <i>курсив</i></div>
            <div class="eee">текст <i>курсив</i></div>
        </div>

        <div class="t15">
            <div class="block">
                <div class="header">
                    <h2>Заголовок h2</h2>
                    <p>текст</p>
                    <h3>Заголовок h3</h3>
                    <p>текст</p>
                    <p>текст</p>
                    <h2>Заголовок h2</h2>
                    <p>текст</p>
                    <h3>Заголовок h3</h3>
                    <p>текст</p>
                    <p>текст</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>