<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makets</title>
</head>
<body>
    <main class="main">
        <div class="menu">
            <a href="#!" class="active">link text 1</a>
            <a href="#!">link text 2</a>
            <a href="#!">link text 3</a>
            <a href="#!">link text 4</a>
            <a href="#!">link text 5</a>
            <style>
                .menu{
                    display: flex;
                    justify-content: center;
                }
                .menu a{
                    padding: 10px;
                    font: 15px Arial;
                    text-decoration: none;
                    color: #ffffff;
                    border: 1px solid #419c5c;
                    background-color: #419c5c;
                }
                .menu a:hover, .menu a.active{
                    color: #419c5c;
                    border: 1px solid #419c5c;
                    background-color: #f5f6fa;
                }
            </style>
        </div>
    </main>

    
</body>
</html>