<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket 1</title>
    <style>
        .wrapper{
            width: 800px;
            margin: 50px auto;
            border: 1px solid black;
        }
        .menu{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            background-color: #484848;
        }
        .menu a{
            margin: 0 5px;
            padding: 15px 25px;
            text-decoration: none;
            color: #fff;
            font: bold 14px Arial;
        }
        .menu a:hover, .menu a.active{
            color: #484848;
            background-color: #fff;
        }
        .content{
            padding: 0 30px 20px;
        }
        .content h1{
            text-align: center;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .content p{
            padding: 0 10px;
            margin-bottom: 5px;
            font: 18px/1.3 Arial;
            text-align: justify;
        }
        p a{
            text-decoration: none;
            color: blue;
        }
        p a:hover{
            text-decoration: underline;
            color: green;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <a href="#!">link text 1</a>
            <a href="#!" class="active">link text 2</a>
            <a href="#!">link text 3</a>
            <a href="#!">link text 4</a>
            <a href="#!">link text 5</a>
        </div>
        <div class="content">
            <h1>Point tristique lorem </h1>
            <p>
                Lorem ipsum dolor <a href="#!">sit amet</a> consectetur adipisicing elit. 
                Libero et nostrum magnam a odio nisi vero maxime corrupti quos sapiente molestias adipisci, 
                soluta facere aliquid repellendus tenetur, dolore, quidem minima laudantium quia assumenda nesciunt deleniti saepe? 
                Quasi amet aspernatur porro accusamus sint vero non neque magnam qui. Suscipit, accusantium ullam.
            </p>
            <p>Lorem ipsum dolor sit amet, <a href="#!">consectetur adipisicing elit</a>. Facilis, ipsa. 
                Ea, voluptatum possimus ipsam libero accusamus totam optio perferendis provident quisquam 
                molestiae culpa sit aut nostrum dolore nemo saepe reiciendis facilis id. 
                Accusamus tempore repellat magni quod! Quos, unde praesentium ipsam blanditiis 
                recusandae pariatur ipsum illo reprehenderit autem laudantium. Porro temporibus, 
                eum nemo a, doloribus quas amet dolores excepturi, nihil at sed aperiam nesciunt distinctio.
            </p>
        </div>
    </div>
</body>
</html>