<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket 7</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .center{
            width: 70%;
            padding: 10px;
            margin: 0 auto;
        }
        .wrapper.greenC{
            background-color: #008040;
            color: white;
        }
        .wrapper{
            margin-bottom: 20px;
        }
        .wrapper p{
            font: 16px/1.4 Arial;
            text-align: justify;
        }
        .wrapper h2{
            margin: 0;
            font-size: 25px;
            font-family: serif;
        }
        .list{
            width: 60%;
            display: flex;
            background-color: #fff;
            padding: 30px;
            margin: 0 auto;
        }
        .href{
            padding: 5px 20px;
            border: 1px solid green;
            text-decoration: none;
            color: black;
            transition: all .4s ease;
        }
        .href:hover{
            color: #fff;
            background-color: #008040;
        }
        img{
            width: 200px;
            height: 100px;
        }
        h1{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h4{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="wrapper"> <div class="center">
            <h1>Заголовок h1</h1>
            <div class="list">
                <a href="#!" class="href">Home</a><a href="#!" class="href">Blog</a>
                <a href="#!" class="href">Contacts</a><a href="#!" class="href">Чo to tam</a>
                <a href="#!" class="href">images</a>
            </div>
        </div> </div>
        <div class="wrapper greenC">
            <div class="center">
                <h2>Our company</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus mollitia minima sed molestiae vitae eos modi consequatur laudantium quo? 
                    Consectetur corrupti perspiciatis, ratione explicabo ullam nostrum, 
                    ab architecto esse facilis quisquam, quibusdam molestias natus quas? 
                    Odit culpa vel enim cum accusantium aut excepturi dolorum doloremque mollitia ut esse aliquam, 
                    possimus saepe nobis sint quam nostrum quae! 
                    Fugit eius praesentium officiis nostrum totam quas dolorem id, 
                    ipsa recusandae libero quisquam nemo iste quis itaque eaque aut, 
                    excepturi dicta aperiam ducimus illum velit mollitia deleniti eum! 
                    Consequatur saepe dicta expedita iste tenetur voluptates ad suscipit, 
                    soluta itaque iusto, accusamus quia error natus!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus mollitia minima sed molestiae vitae eos modi consequatur laudantium quo? 
                    Consectetur corrupti perspiciatis, ratione explicabo ullam nostrum, 
                    ab architecto esse facilis quisquam, quibusdam molestias natus quas? 
                    Odit culpa vel enim cum accusantium aut excepturi dolorum doloremque mollitia ut esse aliquam, 
                    possimus saepe nobis sint quam nostrum quae!
                </p>
                <img src="lor1.png" alt="">
            </div>
        </div>
        <div class="wrapper">   <div class="center">
                <h3>Our price</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus mollitia minima sed molestiae vitae eos modi consequatur laudantium quo? 
                    Consectetur corrupti perspiciatis, ratione explicabo ullam nostrum, 
                    ab architecto esse facilis quisquam, quibusdam molestias natus quas? 
                    Odit culpa vel enim cum accusantium aut excepturi dolorum doloremque mollitia ut esse aliquam, 
                    possimus saepe nobis sint quam nostrum quae! 
                    Fugit eius praesentium officiis nostrum totam quas dolorem id, 
                    ipsa recusandae libero quisquam nemo iste quis itaque eaque aut, 
                    excepturi dicta aperiam ducimus illum velit mollitia deleniti eum! 
                    Consequatur saepe dicta expedita iste tenetur voluptates ad suscipit, 
                    soluta itaque iusto, accusamus quia error natus!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus mollitia minima sed molestiae vitae eos modi consequatur laudantium quo? 
                    Consectetur corrupti perspiciatis, ratione explicabo ullam nostrum, 
                    ab architecto esse facilis quisquam, quibusdam molestias natus quas? 
                    Odit culpa vel enim cum accusantium aut excepturi dolorum doloremque mollitia ut esse aliquam, 
                    possimus saepe nobis sint quam nostrum quae!
                </p>
                <img src="lor2.png" alt="">
            </div>  </div>
        <div class="wrapper greenC">
            <div class="center">
                <h4>Our contacts</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus mollitia minima sed molestiae vitae eos modi consequatur laudantium quo? 
                    Consectetur corrupti perspiciatis, ratione explicabo ullam nostrum, 
                    ab architecto esse facilis quisquam, quibusdam molestias natus quas? 
                    Odit culpa vel enim cum accusantium aut excepturi dolorum doloremque mollitia ut esse aliquam, 
                    possimus saepe nobis sint quam nostrum quae! 
                    Fugit eius praesentium officiis nostrum totam quas dolorem id, 
                    ipsa recusandae libero quisquam nemo iste quis itaque eaque aut, 
                    excepturi dicta aperiam ducimus illum velit mollitia deleniti eum! 
                    Consequatur saepe dicta expedita iste tenetur voluptates ad suscipit, 
                    soluta itaque iusto, accusamus quia error natus!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus mollitia minima sed molestiae vitae eos modi consequatur laudantium quo? 
                    Consectetur corrupti perspiciatis, ratione explicabo ullam nostrum, 
                    ab architecto esse facilis quisquam, quibusdam molestias natus quas? 
                    Odit culpa vel enim cum accusantium aut excepturi dolorum doloremque mollitia ut esse aliquam, 
                    possimus saepe nobis sint quam nostrum quae!
                </p>
                <img src="lor3.jpg" alt="">
            </div>
        </div>
        <div class="wrapper">   <div class="center"></div>      </div>
    </main>
</body>
</html>
