<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket 5</title>
    <style>
        .wrapper{
            width: 60%;
            height: 90vh;
            border: 2px solid black;
            margin: 0 auto;
        }
        .header{
            width: 100%;
            height: 15%;
            border: 2px solid black;
        }
        .container{
            height: 70%;
            display: flex;
            justify-content: space-between;
        }
        .container .leftSB, .container .rightSB{
            width: 15%;
            height: 100%;
            border: 2px solid black;
        }
        .container .content{
            width: 80%;
            height: 100%;
            border: 2px solid black;
        }
        .footer{
            height: 14%;
            width: 100%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"> header
        </div>
        <div class="container">
            <!-- <div class="leftSB"> left side bar
            </div> -->
            <div class="content"> content
            </div>
            <div class="rightSB">right s.b.</div>
        </div>
        <div class="footer"> footer
        </div>
    </div>
</body>
</html>