<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket 6</title>
    <style>
        .wrapper{
            width: 70%;
            height: 90vh;
            border: 2px solid black;
            margin: 0 auto;
        }
        .header{
            width: 100%;
            height: 15%;
            border: 2px solid black;
        }
        .container{
            height: 70%;
            display: flex;
            justify-content: space-between;
        }
        .container .leftSB, .container .rightSB{
            width: 15%;
            height: 100%;
            border: 2px solid black;
        }
        .container .content{
            width: 65%;
            height: 100%;
            border: 2px solid black;
        }
        .footer{
            height: 14%;
            width: 100%;
            border: 2px solid black;
        }
        p{padding: 20px;}
        .list{
            width: 40%;
            border: 1px solid black;
            margin: 0 auto;
            padding: 10px;
        }
        .header h3{
            margin: 10px 0 10px 29%;
        }
        a{
            text-decoration: none;
            margin: 0 6px;
        }
        a:hover{
            text-decoration: none;
            color: red;
        }
        .text{
            padding: 0 30px;
            margin: 20px 0;
            text-align: justify;
        }
        .content h3{
            margin: 20px 30px;
        }
        .footer p{
            width: 10%;
            margin: 3% auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h3>site.com</h3>
            <div class="menu">
                <div class="list">
                    <a href="#!" class="href">Home</a>
                    <a href="#!" class="href">blog</a>
                    <a href="#!" class="href">photos</a>
                    <a href="#!" class="href">about us</a>
                    <a href="#!" class="href">contacts</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="leftSB"> <p>left</p>
            </div>
            <div class="content">
                <h3>Our blog</h3>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde rerum, 
                    sed omnis ipsum excepturi at nulla nobis? Architecto cum omnis officiis expedita corporis, 
                    sunt perferendis dolore et mollitia.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde rerum, 
                    sed omnis ipsum excepturi at nulla nobis? Architecto cum omnis officiis expedita corporis, 
                    sunt perferendis dolore et mollitia.
                </p>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde rerum, 
                    sed omnis ipsum excepturi at nulla nobis? Architecto cum omnis officiis expedita corporis, 
                    sunt perferendis dolore et mollitia.
                </p>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde rerum, 
                    sed omnis ipsum excepturi at nulla nobis? Architecto cum omnis officiis expedita corporis, 
                    sunt perferendis dolore et mollitia.
                </p>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore unde rerum, 
                    sed omnis ipsum excepturi at nulla nobis? Architecto cum omnis officiis expedita corporis, 
                    sunt perferendis dolore et mollitia.
                </p>
            </div>
            <div class="rightSB"><p>right</p></div>
        </div>
        <div class="footer"> <p>site.com</p>
        </div>
    </div>
</body>
</html>