<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maket 3</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .center{
            width: 70%;
            padding: 10px;
            margin: 0 auto;
        }
        .wrapper.greenC{
            background-color: #008040;
            color: white;
        }
        .wrapper.redC{
            background-color: red;
            color: white;
        }
        .wrapper.orC{
            background-color: #f8b86e;
            color: white;
            padding: 50px 0 0 0 ;
        }
        .wrapper{
            margin-bottom: 20px;
        }
        .wrapper p{
            font: 16px/1.4 Arial;
            text-align: justify;
        }
        h2{
            width: 30%;
            margin: 0 auto;
            font-size: 25px;
            padding-left: 10%;
        }
        h1{
            font-size: 40px;
            margin: 0 auto;
            width: 80%;
            text-align: center;
        }
        #w1{
            text-align: center;
            font: 20px/1.5 Arial;
        }
        #number{
            width: 60%;
            margin: 2% auto;
        }
        #sequrity{
            width: 45%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="wrapper greenC"> <div class="center">
             <h1>Любые виды ремонтных работ</h1> 
             <p id="w1">
                Выезд специалиста, замер и смета работ бесплатно <br>
                Бесплатный дизайн проект <br>
                Гарантия 3 года
             </p>
        </div> </div>
        <div class="wrapper">
            <div class="center">
                <h2>Наши услуги</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus mollitia minima sed molestiae vitae eos modi consequatur laudantium quo? 
                    Consectetur corrupti perspiciatis, ratione explicabo ullam nostrum, 
                    ab architecto esse facilis quisquam, quibusdam molestias natus quas? 
                    Odit culpa vel enim cum accusantium aut excepturi dolorum doloremque mollitia ut esse aliquam, 
                    possimus saepe nobis sint quam nostrum quae! 
                    Fugit eius praesentium officiis nostrum totam quas dolorem id, 
                    ipsa recusandae libero quisquam nemo iste quis itaque eaque aut, 
                    excepturi dicta aperiam ducimus illum velit mollitia deleniti eum! 
                    Consequatur saepe dicta expedita iste tenetur voluptates ad suscipit, 
                    soluta itaque iusto, accusamus quia error natus!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus mollitia minima sed molestiae vitae eos modi consequatur laudantium quo? 
                    Consectetur corrupti perspiciatis, ratione explicabo ullam nostrum, 
                    ab architecto esse facilis quisquam, quibusdam molestias natus quas? 
                    Odit culpa vel enim cum accusantium aut excepturi dolorum doloremque mollitia ut esse aliquam, 
                    possimus saepe nobis sint quam nostrum quae!
                </p>
            </div>
        </div>
        <div class="wrapper redC">
            <div class="center">
                <h2>Наши контакты</h2>
                <p id="number">Телефоны: +375 29 355 29 38 МТС, +375 31 335 29 38 Velcom</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="center">
                <h2>Наша компания</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus mollitia minima sed molestiae vitae eos modi consequatur laudantium quo? 
                    Consectetur corrupti perspiciatis, ratione explicabo ullam nostrum, 
                    ab architecto esse facilis quisquam, quibusdam molestias natus quas? 
                    Odit culpa vel enim cum accusantium aut excepturi dolorum doloremque mollitia ut esse aliquam, 
                    possimus saepe nobis sint quam nostrum quae! 
                    Fugit eius praesentium officiis nostrum totam quas dolorem id, 
                    ipsa recusandae libero quisquam nemo iste quis itaque eaque aut, 
                    excepturi dicta aperiam ducimus illum velit mollitia deleniti eum! 
                    Consequatur saepe dicta expedita iste tenetur voluptates ad suscipit, 
                    soluta itaque iusto, accusamus quia error natus!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Minus mollitia minima sed molestiae vitae eos modi consequatur laudantium quo? 
                    Consectetur corrupti perspiciatis, ratione explicabo ullam nostrum, 
                    ab architecto esse facilis quisquam, quibusdam molestias natus quas? 
                    Odit culpa vel enim cum accusantium aut excepturi dolorum doloremque mollitia ut esse aliquam, 
                    possimus saepe nobis sint quam nostrum quae!
                </p>
            </div>
        </div>
        <div class="wrapper orC"><div class="center"></div><p id="sequrity">Строительня компания "Рога и копыта" все права более чем защищены</p>   </div>
    </main>
</body>
</html>
