<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .task1-17{
            position: absolute;
            width: 450px;
            height: 380px;
            border: 1px solid black;
        }
        .task18{
            position: absolute;
            width: 800px;
            height: 500px;
            border: 2px solid black;
            right: 20px;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="task1-17">
            <div id="elem1"></div>
            <div id="elem2"></div>
            <div id="elem3"></div>
            <style>
                #elem1{
                    width: 80px;
                    height: 80px;
                    background-color: #ff8888;
                    position: absolute;
                    top: 20px;  left: 20px;
                    z-index: 1;
                }
                #elem2{
                    width: 80px;
                    height: 80px;
                    background-color: #7e89eb;
                    position: absolute;
                    left: 80px;  top: 70px;
                }
                #elem3{
                    width: 80px;
                    height: 80px;
                    background-color: #4dee99;
                    position: absolute;
                    top: 130px; left: 130px;
                    z-index: 1;
                }
            </style>
        </div>

        <div class="task18">
            <div id="parent">
                <div class="child">1</div>
                <div class="child">2</div>
                <div class="child">3</div>
            </div>
            <style>
                #parent{
                    border: 2px solid #ff8888;
                    display: flex;
                    flex-direction: column-reverse;
                    width: 400px;
                    height: 300px;
                }
                .child{
                    width: 50px;    height: 50px;
                    border: 2px solid green;
                }
            </style>
        </div>
    </main>
</body>
</html>