<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lpr_2</title>

    <style>
        h1, h2, h3, h4, h5, h6, p{
            color: black;
        }
        /* body{
            background-image: url(monitor-na-belom-fone.png);
            flex-wrap: nowrap;
            background-repeat: no-repeat;
            background-size: cover;
        } */
        .main{
            position: relative;
            margin: 0 auto;
            width: 90vw;
            padding: 2% 0 8% 0;
        }
        .p1, .p2{
            padding: 0;
            margin: 0;
            font-size: 25px;
            margin-right: 10%;
        }
        .p2{
            margin-right: 15%;
        }
        #title{
            border-bottom: solid white 5px;
            margin: 0 10%;
        }
        .manual{
            font-size: 25px;
        }
        #ps{
            margin-right: 10%;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <main class="main">
        <div class="task1">
            <h2 align="center">КОЛЛЕДЖ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ</h2> <br>
            <p><u>Специальность: ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ</u></p>
            <p><u>Группа:</u> <b> ПО-262</b></p>
            <p><u>Фамилия:</u> <i> Карпов</i></p>
            <p><u>Имя:</u> <i> Константин</i></p>
            <p><u>Отчество:</u><i> Максимович</i></p>
            <p><u>Курс обучения:</u> <u> 2 курс</u></p>
        </div>

        <div class="task2">
            <p align="center">
                <font color="red"><b>П</b></font>
                <font color="white">Р</font>
                <font size="4" color="blue"><i>О</i></font>
                <font color="white">Г</font>
                <font size="4" color="blue"><i>Р</i></font>
                <font color="white">А</font>
                <font color="green"><b><u>М</u></b></font>
                <font color="white">М</font>
                <font color="white">И</font>
                <font color="white">С</font>
                <font color="white">Т</font>
            </p>
        </div>

        <div class="task4">
            <div class="poem" align="right">
                <p class="p1"> <i>
                    Без ваших глаз заблудишься в Сети, <br>
                    Без ваших рук утонешь в Интернете.
                </i></p>
                <p class="p2"><i>
                    Свою удачу повстречайте на пути, <br>
                    И будьте всех счастливей на планете
                </i></p>
            </div>
            <div id="title" align="center">
                <h2><u>СИСТЕМНОЕ АДМИНЕСТРИРОВАНИЕ</u></h2>
            </div>
            <p align="center" class="manual">
                Основной целью системного администрирования является <br>
                <u><b>приведение сети в соответствие</b></u> с целями и <b>задачами, для которых она <br>
                предназначена</b>. Достигается <sup>эта цель путём</sup> управления сетью, <u>позволяющего</u> <br>
                минимизировать <sub>затраты времени и ресурсов</sub>, <u>направляемых</u> на управление <u>сист</u><sup>емой</sup>, <br>
                и в то же время <b>максимизировать доступность, <u>производительность</u></b> и продуктивность <u>сист</u><sub>емы</sub>.
            </p>
            <p id="ps" align="right">Системный администриратор: Жалпаков Т.Т.</p>
        </div>
    </main>
    
</body>
</html>